/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#include "../JuceLibraryCode/JuceHeader.h"
#include "MainComponent.h"
#include "xIMU/xImuSensor.h"
#include "osc/OscConnection.h"

//==============================================================================
class SerialTerminalApplication  : public JUCEApplication
{
public:
    //==============================================================================
    SerialTerminalApplication() {}

    const String getApplicationName() override       { return ProjectInfo::projectName; }
    const String getApplicationVersion() override    { return ProjectInfo::versionString; }
    bool moreThanOneInstanceAllowed() override       { return true; }

    //==============================================================================
    void initialise (const String& /*commandLine*/) override
    {
        mainWindow = new MainWindow (ximu, osc);
    }

    void shutdown() override
    {
        mainWindow = nullptr; // (deletes our window)
    }

    //==============================================================================
    void systemRequestedQuit() override
    {
        quit();
    }

    void anotherInstanceStarted (const String& /*commandLine*/) override
    {

    }

    //==============================================================================
    /*
        This class implements the desktop window that contains an instance of
        our MainContentComponent class.
    */
    class MainWindow    : public DocumentWindow
    {
    public:
        MainWindow (xImuSensor& ximu, OscConnection& osc)
         :  DocumentWindow ("MainWindow",
            Colours::lightgrey,
            DocumentWindow::allButtons)
        {
            setContentOwned (new MainContentComponent (ximu, osc), true);
            setUsingNativeTitleBar (true);
            centreWithSize (getWidth(), getHeight());
            setResizable (true, false);
            setVisible (true);
        }

        void closeButtonPressed()
        {
            JUCEApplication::getInstance()->systemRequestedQuit();
        }

    private:
        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (MainWindow)
    };

private:
    ScopedPointer<MainWindow> mainWindow;
    xImuSensor ximu;
    OscConnection osc;
};

//==============================================================================
// This macro generates the main() routine that launches the app.
START_JUCE_APPLICATION (SerialTerminalApplication)
